<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helpers for building XUnit test types</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.CSharp.Helpers.XUnit</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.CSharp.Helpers.Common" Version="2.4.1" />
  </ItemGroup>

</Project>
